pid /tmp/nginx.pid;

events {}

http {
  ${NGINX_LIMIT_REQ_ZONE_DIRECTIVE}
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  upstream backend_upstream {
    server backend:8000;
  }

  upstream admin_upstream {
    server frontend-admin:8080;
  }

  server {
    listen 8080;
    server_name _;
    client_max_body_size 20m;

    location = / {
      return 302 /admin/;
    }

    location = /admin {
      return 302 /admin/;
    }

    location = /health {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      ${NGINX_LIMIT_REQ_DIRECTIVE}
      ${NGINX_LIMIT_REQ_STATUS_DIRECTIVE}
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
      proxy_pass http://admin_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /enroll {
      return 302 /admin/;
    }

    location /enroll/ {
      return 302 /admin/;
    }
  }
}
